{
  "name": "gulp-boilerplate",
  "version": "1.0.0",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-cssmin": "^0.1.7",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.0.4",
    "gulp-uglify": "^1.4.1",
    "gulp-watch": "^4.3.5",
    "require-dir": "^0.3.0"
  },
  "description": "My boilerplate for front-end projects",
  "main": "gulpfile.js",
  "scripts": {
    "test": "gulp test"
  },
  "author": "Anderson Nascimento",
  "license": "MIT"
}
